VITE_apiKey = AIzaSyByqAwM3fe528SUUbfJJ8--bdWWIsDf8EQ
VITE_authDomain = bistro-boss-10a45.firebaseapp.com
VITE_projectId = bistro-boss-10a45
VITE_storageBucket = bistro-boss-10a45.firebasestorage.app
VITE_messagingSenderId = 370336579253
VITE_appId = 1:370336579253:web:45cc5de314a46259a888fc